# CodeAcademyExamples

./: Git.md  Lecture_5.odp  README.md
AlarmsApp/: settings.gradle
AnimationsLab/: settings.gradle
ProgramingApp/app/: build.gradle
ProgramingApp/app/src/androidTest/java/com/example/programingapp/: ExampleInstrumentedTest.java
ProgramingApp/app/src/main/: AndroidManifest.xml
ProgramingApp/app/src/main/java/com/example/programingapp/: ConvertUtil.java  DetailFragment.java  GetQuotesListener.java  MainActivity.java  MainFragment.java  ProgrammingApplication.java  Quote.java  QuoteNotificationReciever.java  QuotesAdapter.java  QuotesApi.java  RetrofitClient.java  SettingsFragment.kt
ProgramingApp/app/src/main/java/com/example/programingapp/db/: QuoteDao.java  QuoteDatabase.java
ProgramingApp/app/src/main/java/com/example/programingapp/extentions/: IntExtentions.kt
ProgramingApp/app/src/main/java/com/example/programingapp/favorites/: FavoritesFragment.java
ProgramingApp/app/src/main/java/com/example/programingapp/model/: Quote.java  Quote.kt  QuoteData.kt  User.java
ProgramingApp/app/src/main/java/com/example/programingapp/notification/: QuoteNotificationReciever.java  RandomQuoteAlarm.java
ProgramingApp/app/src/main/java/com/example/programingapp/quotes_details/: GetQuoteDetailListener.java  QuoteDetailFragment.java  QuoteDetailFragment.kt
ProgramingApp/app/src/main/java/com/example/programingapp/quotes_list/: GetQuotesListener.java  QuotesAdapter.java  QuotesListFragment.java  QuotesListViewModel.java
ProgramingApp/app/src/main/java/com/example/programingapp/repo/: QuotesRepo.java  QuotesRepo.kt  QuotesRepoJava.java
ProgramingApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item__quotes.xml
ProgramingApp/app/src/main/res/menu/: items.xml
ProgramingApp/app/src/main/res/values/: strings.xml
ProgramingApp/app/src/test/java/com/example/programingapp/: ExampleUnitTest.java
(+251 files in other folders)
