<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_restaurant_menu"
        android:title="@string/explore" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>