<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Display"/>
    <CheckBoxPreference android:title="Bluetooth"
        android:key="key_bluetooth"/>
    <SwitchPreference android:title="Fancy Bluetooth"
        android:key="key_fancy_bluetooth"/>
    <EditTextPreference
        android:title="Name"
        android:summary="Summary"
        android:key="key_name"/>
</PreferenceScreen>