<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Quotes" />

    <item
        android:id="@+id/item_favorites"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Favorites" />

</menu>